CALCULATOR_EXTRA_TITLE: "Rechner",
CALCULATOR_EXTRA_DESC: "Arbeitspunkt- und Bonusberechnung",
CALCULATOR_TITLE: "Rechner",
CALCULATOR_INCLUDE: "Berücksichtige ",
CALCULATOR_OWNED: "eigene ",
CALCULATOR_TOWN_TRADERS: "Läden ",
CALCULATOR_AUCTIONABLE: "auktionierbare ",
CALCULATOR_NOTAUCTIONABLE: "nicht auktionierbare",
CALCULATOR_BLACKLISTED: "inkl. Blacklist",
CALCULATOR_UNWEARABLE: "auch nicht tragbare Gegenstände",
CALCULATOR_AND: "und ",
CALCULATOR_DOIT: "Berechnen",
CALCULATOR_RESULT: "Ergebnis",
CALCULATOR_RESULTLINE: "Diese Kombination bringt $p$ Punkte.",
CALCULATOR_ITEMS: "Gegenstände (ohne Setbonus)",
CALCULATOR_MP_ATTACK: "Angriff (Fortkampfbonus)",
CALCULATOR_MP_DEFENSE: "Verteidigung  (Fortkampfbonus)",
CALCULATOR_SECTOR_ATTACK: "Angriff (Fortkampfsektorbonus)",
CALCULATOR_SECTOR_DEFENSE: "Verteidigung (Fortkampfsektorbonus)",
CALCULATOR_RESISTANCE: "Widerstand (Fortkampfbonus)",
CALCULATOR_SECTOR_DAMAGE: "Schaden (Fortkampfsektorbonus)",
CALCULATOR_EXPERIENCE: "Erfahrung",
CALCULATOR_DOLLAR: "Verdienst",
CALCULATOR_LUCK: "Glück",
CALCULATOR_DROP: "Fundchance",
CALCULATOR_JP: "Arbeitspunkte (alle Arbeiten)",
CALCULATOR_SPEED: "Geschwindigkeit (die Funktion im Ausrüstungstab ist vermutlich geeigneter. Diese hier sucht nur den Bonus!)",
CALCULATOR_REGEN: "Regeneration",
CALCULATOR_PRAY: "Beten",
CALCULATOR_WEAR: "Ausrüsten",

CALCULATOR_SAVE: "Suche speichern",
CALCULATOR_MAINTAINSAVES: "Gesp. Suchen verwalten",
CALCULATOR_SAVENAME_PLACEHOLDER: "Name für Suche",
CALCULATOR_NEEDNAME: 'Sie müssen einen Namen für die zu speichernde Suche angeben.',
CALCULATOR_SAVEDAS: "Gespeichert als $name$.",

CALCULATOR_MAINTAINTITLE: "Gespeicherte Suchen verwalten",
CALCULATOR_SAVEDSEARCHES: "Sie haben folgenden Suchen gespeichert:",
CALCULATOR_CLICKTOUSE: "Anklicken um diese Suche im Rechner zu sehen",
CALCULATOR_DELETESAVE: "Diese Suche löschen",
CALCULATOR_MAINTAIN_INFO: "Klicken Sie auf den Namen einer Suche, um sie im Rechner anzusehen.",

CALCULATOR_ADDITIONAL_ITEMS: ". Zusätzliche Items: ",
CALCULATOR_EXTRAITEMS_TITLE: "Diese Gegenstände behandeln, als wären Sie in Deinem Inventar. Format: mit Leerzeichen getrennte Liste von Item IDs.",
CALCULATOR_STRENGTH: "Stärke - wird nur im Abenteuermodus verwendet.",
CALCULATOR_FLEXIBILITY: "Beweglichkeit - wird nur im Abenteuermodus verwendet.",
CALCULATOR_DEXTERITY: "Geschicklichkeit - wird nur im Abenteuermodus verwendet.",
CALCULATOR_CHARISMA: "Charisma - wird nur im Abenteuermodus verwendet.",
CALCULATOR_DOITADV: "... im Abenteuermodus",
CALCULATOR_DOITADV_TITLE: "Berechnung im Abenteuermodus vornehmen.",
CALCULATOR_CURRENT_GIVES: "Deine aktuelle Ausrüstung gibt:",
CALCULATOR_EXP: "Erfahrung",
CALCULATOR_DROP2: "Funde",
CALCULATOR_MONEY: "$$$",
CALCULATOR_SPEED2: "Geschwindigkeit",
CALCULATOR_REGEN2: "Regen.",
CALCULATOR_MP_OFF: "MP Angr.",
CALCULATOR_MP_DEF: "MP Vert.",
CALCULATOR_RESISTANCE2: "Wid.",
CALCULATOR_SECTOR_OFF: "SektorAngr.",
CALCULATOR_SECTOR_DEF: "SektorVert.",
CALCULATOR_SECTOR_DMD: "SektorSchaden",
CALCULATOR_SIMULATE: "Simulieren",
CALCULATOR_TH_GENERAL_DATA: "Nicht spezifisch für Abenteuer",
CALCULATOR_TH_ADVENTURE_RELATED_DATA: "Auf Abenteuer bezogene Werte",

