CALCULATUR_EXTRA_TITLE: "Rechner",
CALCULATUR_EXTRA_DESC: "Arbeitspunkt- und Bonusberechnung",
CALCULATOR_TITLE: "Rechner",
CALCULATOR_INCLUDE: "Berücksichtige ",
CALCULATOR_OWNED: "eigene ",
CALCULATOR_TOWN_TRADERS: "Läden ",
CALCULATOR_AUCTIONABLE: "auktionierbare ",
CALCULATOR_NOTAUCTIONABLE: "nicht auktionierbare",
CALCULATOR_BLACKLISTED: "inkl. Blacklist",
CALCULATOR_UNWEARABLE: "auch nicht tragbare Gegenstände",
CALCULATOR_AND: "und ",
CALCULATOR_DOIT: "Berechnen",
CALCULATOR_RESULT: "Ergebnis",
CALCULATOR_RESULTLINE: "Diese Kombination bringt $p$ Punkte.",
CALCULATOR_ITEMS: "Gegenstände (ohne Setbonus)",
CALCULATOR_MP_ATTACK: "Angriff (Fortkampfbonus)",
CALCULATOR_MP_DEFENSE: "Verteidigung  (Fortkampfbonus)",
CALCULATOR_SECTOR_ATTACK: "Angriff (Fortkampfsektorbonus)",
CALCULATOR_SECTOR_DEFENSE: "Verteidigung (Fortkampfsektorbonus)",
CALCULATOR_RESISTANCE: "Widerstand (Fortkampfbonus)",
CALCULATOR_SECTOR_DAMAGE: "Schaden (Fortkampfsektorbonus)",
CALCULATOR_EXPERIENCE: "Erfahrung",
CALCULATOR_DOLLAR: "Verdienst",
CALCULATOR_LUCK: "Glück",
CALCULATOR_DROP: "Fundchance",
CALCULATOR_JP: "Arbeitspunkte (alle Arbeiten)",
CALCULATOR_SPEED: "Geschwindigkeit (die Funktion im Ausrüstungstab ist vermutlich geeigneter. Diese hier sucht nur den Bonus!)",
CALCULATOR_REGEN: "Regeneration",
CALCULATOR_PRAY: "Beten",
CALCULATOR_WEAR: "Ausrüsten",
