CALCULATUR_EXTRA_TITLE: "Rechner",
CALCULATUR_EXTRA_DESC: "Arbeitspunkt- und Bonusberechnung",
CALCULATOR_TITLE: "Rechner",
CALCULATOR_INCLUDE: "Ber체cksichtige ",
CALCULATOR_OWNED: "eigene ",
CALCULATOR_AUCTIONABLE: "auktionierbare ",
CALCULATOR_TOWN_TRADERS: "L채den ",
CALCULATOR_EVENTS: "Events und sonstige, ",
CALCULATOR_UNWEARABLE: "auch nicht tragbare Gegenst채nde",
CALCULATOR_AND: "und ",
CALCULATOR_DOIT: "berechne ",
CALCULATOR_RESULT: "Ergebnis",
CALCULATOR_RESULTLINE: "Diese Kombination bringt $p$ Punkte.",
CALCULATOR_ITEMS: "Gegenst채nde (ohne Setbonus)",
