CHAT_SETTING_NOSTRANGER: "",
CHAT_ACTIVE_SHORTHELP: "Listet aktive Spieler (grüne Punkte).",
CHAT_ACTIVE_HELP: "Zeigt Dir eine Liste in diesem Chat aktiver Spieler. Du kannst hier einen Suchbegriff verwenden.",
CHAT_ACTIVE_TEXT: "Aktiv: $list$",
CHAT_PING_SHORTHELP: "Spielern anpingen.",
CHAT_PING_HELP: "Ruft das/den/die Spieler(in) in diesen Kanal.",
CHAT_ALLIANCE_ROOM: "(Allianzchat)",
CHAT_TOWN_ROOM: "(Stadtchat)",
CHAT_FB_ROOM: "(Fortkampf-Chat)",
CHAT_PING_TEXT: "Komme bitte in $roomname$ $info$",
CHAT_PINGED_MESSAGE: "$search$ wurde gerufen.",

CHAT_REMOVECOLORS_SHORTHELP: 'Entfernt Farben aus Nachrichten bestimmter Benutzer.',
CHAT_REMOVECOLORS_HELP: 'Entfernt (+) oder erlaubt (-) Farben in den Nachrichten eines Spielers.',
CHAT_REMOVECOLORS_USAGE: '/removecolors (+ | -) spielername . + zum Entfernen, - zum Erlauben von Farben. Alles, was nicht auf diese Syntax passt, zeigt eine aktuelle Konfiguration.',
CHAT_REMOVECOLORS_LIST: "Du entfernst Farben dieser Spieler:",
CHAT_REMOVECOLORS_NONE: "Du entfernst Farben keiner Spieler.",
CHAT_REMOVECOLORS_EXAMPLE1: "Farben aus allen Nachrichten eines Spieler entfernen: /removecolors + SPIELER NAME.",
CHAT_REMOVECOLORS_EXAMPLE2: "Farben in allen Nachrichten eines Spieler erlauben: /removecolors - SPIELER NAME.",
CHAT_REMOVECOLORS_ADDED: 'Die Farben in den Nachrichten von $player$ werden entfernt.',
CHAT_REMOVECOLORS_REMOVED: 'Die Farben in den Nachrichten von $player$ werden nicht entfernt.',
