CHAT_SETTING_NOSTRANGER: "",
CHAT_ACTIVE_SHORTHELP: "Listet aktive Spieler (grüne Punkte).",
CHAT_ACTIVE_HELP: "Zeigt Dir eine Liste in diesem Chat aktiver Spieler. Du kannst hier einen Suchbegriff verwenden.",
CHAT_ACTIVE_TEXT: "Aktiv: $list$",
CHAT_PING_SHORTHELP: "Spielern anpingen.",
CHAT_PING_HELP: "Ruft das/den/die Spieler(in) in diesen Kanal.",
CHAT_ALLIANCE_ROOM: "(Allianzchat)",
CHAT_TOWN_ROOM: "(Stadtchat)",
CHAT_FB_ROOM: "(Fortkampf-Chat)",
CHAT_PING_TEXT: "Komme bitte in $roomname$ $info$",
CHAT_PINGED_MESSAGE: "$search$ wurde gerufen.",
