CHAT_SETTING_NOSTRANGER: "",
CHAT_ACTIVE_SHORTHELP: "Listet aktive Spieler (grüne Punkte).",
CHAT_ACTIVE_HELP: "Zeigt Dir eine Liste in diesem Chat aktiver Spieler. Du kannst hier einen Suchbegriff verwenden.",
CHAT_ACTIVE_TEXT: "Aktiv: $list$",
CHAT_PING_SHORTHELP: "Spielern anpingen.",
CHAT_PING_HELP: "Ruft das/den/die Spieler(in) in diesen Kanal.",
CHAT_ALLIANCE_ROOM: "(Allianzchat)",
CHAT_TOWN_ROOM: "(Stadtchat)",
CHAT_FB_ROOM: "(Fortkampf-Chat)",
CHAT_PING_TEXT: "Komme bitte in $roomname$ $info$",
CHAT_PINGED_MESSAGE: "$search$ wurde gerufen.",

CHAT_UNCOLOR_SHORTHELP: 'Entfernt Farben aus Chat-Nachrichten.',
CHAT_UNCOLOR_HELP: 'Entfernt (+) oder erlaubt (-) Farben in den Nachrichten eines Spielers.',
CHAT_UNCOLOR_USAGE: '/uncolor (+ | -) spielername . + zum Entfernen, - zum Erlauben von Farben. Alles, was nicht auf diese Syntax passt, zeigt eine aktuelle Konfiguration.',
CHAT_UNCOLOR_LIST: "Du entfernst Farben dieser Spieler:",
CHAT_UNCOLOR_NONE: "Du entfernst Farben keiner Spieler.",
CHAT_UNCOLOR_EXAMPLE1: "Farben aus allen Nachrichten eines Spieler entfernen: /removecolors + SPIELER NAME.",
CHAT_UNCOLOR_EXAMPLE2: "Farben in allen Nachrichten eines Spieler erlauben: /removecolors - SPIELER NAME.",
CHAT_UNCOLOR_ADDED: 'Die Farben in den Nachrichten von $player$ werden entfernt.',
CHAT_UNCOLOR_NOTREMOVINGCOLORS: 'Die Farben in den Nachrichten von $player$ werden nicht entfernt.',

CHAT_MARK_SHORTHELP: "Einen Spieler markieren",
CHAT_MARK_HELP: "Markiere einen Spieler mit einem farbigen Rahmen",
CHAT_MARK_USAGE: "/mark Farbcode Suchtext - zb. /mark 990 abc",
CHAT_SWAP_SHORTHELP: "Swapanweisung erzeugen",
CHAT_SWAP_HELP: "Erzeugt eine Anweisung mit Positionsangabe zum Tausch zwischen zwei Spielern",
CHAT_FBW_WINDOW_NOT_FOUND: "Fortkampf-Fenster nicht gefunden",
CHAT_MARK_NOT_IN_PREBATTLE: "Das geht nicht während der Vorbereitung, erst im Kampf.",
CHAT_MARK_NO_CHARACTERS: "Charakterliste nicht gefunden",
CHAT_MARK_COLORFAIL: "Farbangabe nicht verstanden. Benutze - zum Entfernen von Markierungen, oder NNN zum Markieren, wobei N für eine Ziffer von 0 bis 9 steht.",
CHAT_MARK_MARKED: "$name$ wurde markiert",
CHAT_MARK_UNMARKED: "Markierung von $name$ entfernt",
CHAT_COLOR_SHORTHELP: "Farbe voreinstellen.",
CHAT_COLOR_HELP: "Setzt eine Defaultfarbe für alle Räume und diesen und zukünftige Sessions.",
