CRAFTCALC_TITLE: "Handwerks-Rechner",
CRAFTCALC_WINDOW_TITLE: "Handwerks-Rechner",
CRAFTCALC_NUMBER: "Anzahl",
CRAFTCALC_NUMBER_TITLE: "Anzahl der herzustellenden Gegenstände",
CRAFTCALC_ITEM_TITLE: "Herzustellenden Gegenstand wählen",
CRAFTCALC_ITEM_NEEDED: "Benötigt",
CRAFTCALC_ITEM_AVAILABLE: "Vorhanden",
CRAFTCALC_DEREF_BASE: "Basis-Gegenstände",
CRAFTCALC_DEREF_OTHER: "Herstellbar durch Andere",
CRAFTCALC_DEREF_CRAFTED: "Herstellbar",
CRAFTCALC_RESOURCES_NEEDED: "Notwendiges Material",
CRAFTCALC_ITEM: "Gegenstand",
CRAFTCALC_ITEM_NAME: "Name",
CRAFTCALC_CHAT_MESSAGES: "Für Chat und Nachrichten",
CRAFTCALC_COPY_EXPORT: "Kopieren / Exportieren",
CRAFTCALC_DESC: "Berechnet für Handwerk benötigte Gegenstände",
CRAFTCALC_FOR: "für",
CRAFTCALC_PRODUCT_IN_BAG: "$count$ vorhanden.",
