.TWDS_craftcalc {
        table.needed {
                border-collapse: collapse;
                .available.red {
                        color:red;
                }
                .available {
                        text-align:right;
                }
                th, td {
                        border:1px solid #888;
                }
                .functions > * {
                        margin-right:1em;
                }


        }
        .forcopying {
          margin:0.5em 0 0.5em 1em;
          user-select:text;
        }
        .TWDS_craftcalc_resultarea {
          user-select:text;
        }
}
