DUELMAP_WHEN: "Wann",
DUELMAP_WHEN_TITLE: "Zuletzt duelliert vor … Tagen",
DUELMAP_LV: "St",
DUELMAP_LV_TITLE: "Stufe",
DUELMAP_DLV: "DSt",
DUELMAP_DLV_TITLE: "Duellstufe",
DUELMAP_XP: "Erf",
DUELMAP_XP_TITLE: "Mögliche Duellerfahrungspunkte",
DUELMAP_CLASS: "Klasse",
DUELMAP_WAYTIME: "Reisezeit",
DUELMAP_WAYTIME_TITLE: "Klicke auf die Zeit, um die Karte auf den Gegner zu zentrieren.",
DUELMAP_MORE: "Mehr",
DUELMAP_NEWSEARCH: "Neue Suche",
DUELMAP_10m: "10 Minuten",
DUELMAP_15m: "15 Minuten",
DUELMAP_30m: "30 Minuten",
DUELMAP_60m: "1 Stunde",
DUELMAP_120m: "2 Stunden",
DUELMAP_UNLIMITED: "-- kein Limit --",
