FBCHAT_WITH_DELTA: "--- LP: Ang. <span style='color:#ff2222'>$atthp$ ($attdelta$)</span>, Vert. <span style='color:#00ccff'>$defhp$ ($defdelta$)</span>",
FBCHAT_WITHOUT_DELTA: "--- LP: Ang. <span style='color:#ff2222'>$atthp$</span>, Vert. <span style='color:#00ccff'>$defhp$</span>",
FBCHAT_ROUND: "--- Runde $roundno$ ",
FBCHAT_SETTING: "Zeige Informationen zum Lebenspunkt-Stand im Fortkampf-Chat",
FBCHAT_NOT_UNIQUE_MATCHES: "$string$ ist nicht eindeutig, passt auf $cand$",
FBCHAT_NOT_SAME_BATTLE: "$name1$ sind $name2$ nicht im selben Kampf",
FBCHAT_SWAPSTRING: "$name1$ tausche $dir$ mit $name2$",
FBCHAT_SWAP1: "Spieler tausche...",
FBCHAT_SWAP2: "... mit Spieler",
FBCHAT_WHISPER: "Anflüstern",
FBCHAT_LEFT: "links",
FBCHAT_RIGHT: "rechts",
FBCHAT_UP: "hoch",
FBCHAT_DOWN: "runter",
