#ui_bottombar .multiplayer {
  position:relative;
  span.TWDS_fbcount {
    position: absolute;
    left: 15px;
    bottom: 0;
    background: url("/images/interface/friendsbar/level_bg.png");
    width: 21px;
    height: 15px;
    z-index: 1;
    color: white;
    font-size: smaller;
  }
}
.TWDS_topicfromchat {
  margin:0.33em;
}
.fortbattle .fort_battle_battleground {
  .cell.TWDS_multiplechars {
    outline:1px dotted #4f4;
  }
}
.fortbattle.battle .otherchar {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  opacity: 1;
  background: url(/images/fort/battle/fort_class_players.png);
  &.defender {
    background-position-x:-61px;
  }
  &.defender.freelancer {
    background-position-x:-76px;
  }
  &.attacker {
    background-position-x:-31px;
  }
  &.attacker.freelancer {
    background-position-x:-46px;
  }
  &.adventurer {
    background-position-y: -31px;
  }
  &.soldier {
    background-position-y: -76px;
  }
  &.duelist {
    background-position-y: -46px;
  }
  &.worker {
    background-position-y: -61px;
  }
  &.greenhorn {
    background-position-y: -16px;
  }
}
