GROUPTELE_REASON_ALLIANCE_NAME: "Allianzname",
GROUPTELE_REASON_ALLIANCE_ID: "Allianz-Id",
GROUPTELE_REASON_PLAYER_NAME: "Spielername",
GROUPTELE_REASON_PLAYER_ID: "Spieler-Id",
GROUPTELE_REASON_TOWN_NAME: "Stadtname",
GROUPTELE_REASON_TOWN_ID: "Stadt-Id",
GROUPTELE_ALLIANCES: "Allianzen",
GROUPTELE_TOWNS: "Städte",
GROUPTELE_PLAYERS: "Spieler",
GROUPTELE_EXCEPTIONS: "Ausnahmen",
GROUPTELE_SAVE: "Speichern",
GROUPTELE_CHECK: "Prüfen",
GROUPTELE_SEND: "Versenden",
GROUPTELE_WINDOW_TITLE: "Gruppentelegramme",
GROUPTELE_WINDOW_MINITITLE: "Grp-Tele",
GROUPTELE_TAB_H1: "Gruppentelegram #",
GROUPTELE_HELP: "Hilfe",
GROUPTELE_EXTRA: "Gruppentelegramme",
GROUPTELE_EXTRA_HELP: "Versand von Gruppentelegrammen, Verwaltung von Empfängerlisten",
