INVENTORY_PRODUCTS: "Produkte",
INVENTORY_RECIPES: "Rezepte",

INVENTORY_SHOW_ALL: "Alle zeigen",
INVENTORY_SHOW_RECIPES: "Rezepte",
INVENTORY_SHOW_USABLES: "Benutzbares",
INVENTORY_FILTER_CONFIGURE: "Konfigurieren",
INVENTORY_FILTER: "Filter",
INVENTORY_RESET: "Reset",

INVENTORY_S_ID: "Id",
INVENTORY_S_NAME: "Name",
INVENTORY_S_COUNT: "Anzahl",
INVENTORY_S_PREIS: "Preis",
INVENTORY_S_STACKPRICE: "Gesamtpreis",

INVENTORY_D_AUCTIONABLE: "Auktionierbar",
INVENTORY_D_SELLABLE: "Verkaufbar",
INVENTORY_D_UPGRADEABLE: "Veredelbar",
INVENTORY_D_UPGRADED: "Veredelt",
INVENTORY_D_DUPLICATE: "Duplikat",
INVENTORY_D_DROPABLE: "Arbeitsfund",
INVENTORY_D_TRADEABLE: "In Städten kaufbar",
INVENTORY_D_USED: "Benutzt",
INVENTORY_D_SETPART: "Teil eines Sets",
INVENTORY_D_QUEST: "Questgegenstand",
INVENTORY_D_CLASSGENDER: "Auf Klasse/Geschlecht beschränkt",
INVENTORY_SORT: "Sortieren",

INVENTORY_IS: "Ist",
INVENTORY_ISNOT: "Ist nicht",
INVENTORY_IGNORE: "Ignoriere",
INVENTORY_UP: "+ / aufwärts",
INVENTORY_DOWN: "- / abwärts",
SETTING_INVENTORY: "Ein größeres Inventarfenster verwenden.",
SETTING_INVENTORY_ADD_FILTERS: "Auch in einem kleinen Inventarfenster zusätzliche Filter zeigen.",
