INVENTORY_PRODUCTS: "Produkte",
INVENTORY_RECIPES: "Rezepte",

INVENTORY_SHOW_ALL: "Alle zeigen",
INVENTORY_SHOW_RECIPES: "Rezepte",
INVENTORY_SHOW_USABLES: "Benutzbares",
INVENTORY_FILTER_CONFIGURE: "Konfigurieren",
INVENTORY_FILTER: "Filter",
INVENTORY_RESET: "Reset",

INVENTORY_S_ID: "Id",
INVENTORY_S_NAME: "Name",
INVENTORY_S_COUNT: "Anzahl",
INVENTORY_S_PREIS: "Preis",
INVENTORY_S_STACKPRICE: "Gesamtpreis",

INVENTORY_D_AUCTIONABLE: "Auktionierbar",
INVENTORY_D_SELLABLE: "Verkaufbar",
INVENTORY_D_UPGRADEABLE: "Veredelbar",
INVENTORY_D_UPGRADED: "Veredelt",
INVENTORY_D_DUPLICATE: "Duplikat",
INVENTORY_D_DROPABLE: "Arbeitsfund",
INVENTORY_D_TRADEABLE: "In St채dten kaufbar",
INVENTORY_D_USED: "Benutzt",
INVENTORY_D_SETPART: "Teil eines Sets",
INVENTORY_D_QUEST: "Questgegenstand",
INVENTORY_D_CLASSGENDER: "Auf Klasse/Geschlecht beschr채nkt",
INVENTORY_SORT: "Sortieren",

INVENTORY_IS: "Ist",
INVENTORY_ISNOT: "Ist nicht",
INVENTORY_IGNORE: "Ignoriere",
INVENTORY_UP: "+ / aufw채rts",
INVENTORY_DOWN: "- / abw채rts",

