ITEMPOPUP_CRAFTED: "Handwerk",
ITEMPOPUP_CRAFTED_FOUNDITEMS: ", $n$ Gegenstände zu finden (<= $time$)",
ITEMPOPUP_SHOPITEMS: ", $n$ Gegenstände aus dem UP-Shop",
ITEMPOPUP_FOUNDITEM_WORKTIME: "Gefunden, <= $time$ zum Sammeln",
ITEMPOPUP_UPGRADEABLE: "Veredelbar",
ITEMPOPUP_AUCTIONABLE: "Auktionierbar",
ITEMPOPUP_SELLABLE: "Verkaufbar",
ITEMPOPUP_EVENTNAME_Christmas: "Weihnachten",
ITEMPOPUP_EVENTNAME_Sale: "Sale",
ITEMPOPUP_EVENTNAME_Easter: "Ostern",
ITEMPOPUP_EVENTNAME_Ingame: "Im Spiel",
ITEMPOPUP_EVENTNAME_Oktoberfest: "Oktoberfest",
"ITEMPOPUP_EVENTNAME_4th of july": "Unabhängigkeitstag",
"ITEMPOPUP_EVENTNAME_Day of the dead": "Tag der Toten",
"ITEMPOPUP_EVENTNAME_Valentine day": "Valentinstag",
ITEMPOPUP_EVENTNAME_Fair: "Wanderzirkus",
ITEMPOPUP_EVENTNAME_Shop: "UP-Shop",
