ITEMPOPUP_CRAFTED: "Handwerk",
ITEMPOPUP_CRAFTED_FOUNDITEMS: ", $n$ Gegenstände zu finden (<= $time$)",
ITEMPOPUP_SHOPITEMS: ", $n$ Gegenstände aus dem UP-Shop",
ITEMPOPUP_FOUNDITEM_WORKTIME: "Gefunden, <= $time$ zum Sammeln",
ITEMPOPUP_UPGRADEABLE: "Veredelbar",
ITEMPOPUP_AUCTIONABLE: "Auktionierbar",
ITEMPOPUP_SELLABLE: "Verkaufbar",
ITEMPOPUP_EVENTNAME_Christmas: "Weihnachten",
ITEMPOPUP_EVENTNAME_Sale: "Sale",
ITEMPOPUP_EVENTNAME_Easter: "Ostern",
ITEMPOPUP_EVENTNAME_Ingame: "Im Spiel",
ITEMPOPUP_EVENTNAME_Oktoberfest: "Oktoberfest",
"ITEMPOPUP_EVENTNAME_4th of july": "Unabhängigkeitstag",
"ITEMPOPUP_EVENTNAME_Day of the dead": "Tag der Toten",
"ITEMPOPUP_EVENTNAME_Valentine day": "Valentinstag",
ITEMPOPUP_EVENTNAME_Fair: "Wanderzirkus",
ITEMPOPUP_EVENTNAME_Shop: "UP-Shop",
SETTING_ITEMPOPUP_BONUS_CHARLEVEL: "Gegenstände/Sets mit Werten des Charakterlevels zeigen",
SETTING_ITEMPOPUP_ID: "ID des Gegenstands im Popup zeigen",
SETTING_ITEMPOPUP_COUNT: "Anzahl der Gegenstände im Popup zeigen",
SETTING_ITEMPOPUP_SHOWTIME: "Zeit zum Sammeln des Gegenstands oder der benötigten Gegenstände (Handwerk) zeigen, unter Verwendung der Basis-Fundwerte",
SETTING_ITEMPOPUP_EVENTINFO: "Event-Information im Popup zeigen",
SETTING_ITEMPOPUP_ENABLE: "Erweitertes Gegenstands-Popup zeigen",
SETTING_ITEMPOPUP_SHOWJOBICON: "Bei Sammelgegenständen das Icon der Arbeits zeigen, bei der der Gegenstand gefunden werden kann.",

