JOBLIST_WINDOW_TITLE: "Arbeitsliste",
JOBLIST_MINITITLE: "Arbeitsliste",
JOBLIST_DESC: "Liste der Arbeiten",
JOBLIST_LEGEND_lp:"Arbeitspunkte",
JOBLIST_LEGEND_xp:"Erfahrung",
"JOBLIST_LEGEND_$":"$",
JOBLIST_LEGEND_luck:"Glück",
"JOBLIST_LEGEND_motiv.":"Motiv.",
JOBLIST_LEGEND_danger:"Gefahr",
JOBLIST_ASSUME_BEST: "Beste Ausrüstung",
JOBLIST_ASSUME_BEST_TITLE: "Sonst wird mit der aktuellen Ausrüstung gerechnet.",
JOBLIST_IN_BEST_CLOTHES:"(in der besten Ausrüstung)",
JOBLIST_XP:"Erfahrungspunkte",
JOBLIST_15101:" (15s/10m/1h)",
JOBLIST_LUCK_MOD: " Glücksparameter für 15s/10m/1h",
JOBLIST_INJURY_CHANCE: "Gefahr einer Verletzung",
JOBLIST_INJURY_CHANCE_IBC: "Gefahr einer Verletzung in der besten Ausrüstung",
JOBLIST_INJURY_COST: "Eine Verletzung kostet bis zu $maxhp$ Lebenspunkte ($percent$% der maximalen Lebenspunkte).",
JOBLIST_MIGHT_LAST: "Im schlimmsten Fall überlebst Du nur $worst$ Arbeiten.",
JOBLIST_START_NEAREST: "Starte die Arbeit bei der nächsten möglichen Position.",

JOBLIST_NUMBER: "Nr.",
JOBLIST_DATE: "Datum",
JOBLIST_DATE_TITLE: "An diesem Datum wurde die 'beste' Ausrüstung bestimmt.",
JOBLIST_NAME: "Name",
JOBLIST_LABORPOINTS: "AP",
JOBLIST_STARS: "Sterne",
JOBLIST_XP: "EP",
JOBLIST_XP_TITLE: "Erfahrungspunkte.",
JOBLIST_MONEY: "Dollar",
JOBLIST_LUCK_TITLE: "Der Maximalwert der Gegenstände, die Du finden kannst.",
JOBLIST_MOTIVATION: "Motiv.",
JOBLIST_MOTIVATION_TITLE: "Aktuelle Motivation für diese Arbeit.",
JOBLIST_DANGER_TITLE: "Die Chance eines Unfalls in Prozent.",
JOBLIST_LUCK_MOD: "Glücks-Modifikator für 15s/10m/1h",
JOBLIST_HIGHLIGHT_TITLE: "Markiere bekannte Bonus-Jobs auf der Minimap.",


