MARKET_TOWN_SHOP_COLLECT_SWITCH_SETTING: "Füge den Stadt-Shops einen Schalter hinzu, um nur die sammelbaren Gegenstände zu zeigen.",
MARKET_TOWN_SHOP_FILTER_COLLECTIBLES: "Nur Gegenstände zeigen, die zu Sammlungen fehlen.",
MARKET_TOWN_SHOP_SEARCH_SETTING: "Ergänze die Stadtshops um eine Suche.",
MARKETWINDOW_FILTER_NONE:"Alle",
MARKETWINDOW_FILTER_BONUS:"Bonusgegenstände",
MARKETWINDOW_FILTER_SET:"Setgegenstände",
MARKETWINDOW_FILTER_NOSET:"Setlose Items",
MARKETWINDOW_FILTER_CRAFT:"Dein Handwerk",
MARKETWINDOW_FILTER_COLLECT:"Sammlungen",
MARKETWINDOW_FILTER_MISSING:"Fehlende Items",
MARKETWINDOW_BULKMODE: "Mengen-Modus",
MARKETWINDOW_BULKMODE_HELP: "Mengen-Modus: Inventar und Verkaufen-Liste im Markt werden erst nach einigen Sekunden Pause aktualisiert.<br>Das Schicksal meint es dann viel seltener nicht gut zu den Vielverkäufern.",
MARKETWINDOW_BULKMODE_READ: "Gelesen und verstanden.",
MARKETWINDOW_OFFERED_MSG: "Die Ware wird zum Kauf angeboten, die Gebühr beträgt $ $fee$.",
MARKETWINDOW_SURCHARGE: "Aufschlag",
MARKETWINDOW_SELLSTAT: "$entries$ Posten. $num_sold$ verkauft, $num_bid$ mit Gebot, $num_unbid$ ohne. $$dollar_sold$ verkauft, $$dollar_bid$ mit Gebot, $$dollar_unbid$ Rest.",

MARKETMAP_SALEINFO_SOLD: "$$money$ für $offers$ Verkäufe von $items$ Gegenständen.",
MARKETMAP_SALEINFO_UNSOLD: "$offers$ unverkaufte Posten mit $items$ Gegenständen.",
MARKETMAP_SALEINFO_OPENWITH: "Auf $open$ Posten mit $items$ Gegenständen wurde geboten.",
MARKETMAP_SALEINFO_OPENWITHOUT: "Auf $open$ Posten mit $items$ Gegenständen wurde noch nicht geboten.",
MARKETMAP_SHOW_TOWN: "Zentriere Stadt auf der Karte.",
MARKETMAP_MOVE_TO_TOWN:"Zur Stadt bewegen.",
MARKETMAP_DISTANCE: "Distanz:",
MARKETMAP_TITLE: "Marktkarte",
MARKET_OPEN_TOWNWINDOW: "Stadtfenster öffnen",
