body.TWDS_fix_tailor_scrollbar {
  .tw2gui_window.trader.tailor {
    #arrow_right {
      left:319px;
    }
    #trader_bag_pages {
      width:auto;
      left:134px;
      padding-left:7px;
      padding-right:7px;
      height:15px;
      background-color:#420;
      min-width:170px;
    }
  }
}
body.TWDS_fix_graveyard {
  .fortoverview-recentbattles .graveyardtable tbody tr {
    td:nth-child(1),
    td:nth-child(2),
    td:nth-child(3),
    td:nth-child(7) {
      text-align:left;
    }
    td:nth-child(2) {
      font-size:smaller;
    }
    td {
      white-space:nowrap
    }
  }
}
body.TWDS_noscrollbars {
  overflow:hidden;
}
body.TWDS_remove_saloon_exclamation_marks img[src*="/images/quest/overview/highlights/new_priority_"] {
  display:none;
}
@mixin TWDS_bordered {
  border-image-source: linear-gradient(to bottom right, #aa8e69, #745434, #8d6c51, #51361e);
  border-image-slice: 1;
  border-width: 2px;
  margin-top: 2px;
  border-style: solid;
  accent-color:#745434;
}
.TWDS_bordered {
  @include TWDS_bordered;
}
table.TWDS_simpleborder {
  border-collapse: collapse;                                                                                       
  td, th {
    border:1px solid #888;
    padding:2px;
  }
}
.TWDS_API_TAB {
  p.aka {
    float: left;
  }
  p {
    margin: 0.5em 0;
  }
  .subtitle {
    font-weight:bold;
  }
}
@media (min-width: 1320px) {
  body.TWDS_move_eventcounters {
   .custom_unit_counter {top: -1px!important; margin-left: 310px!important;}
   #hiro_friends_container {top: -1px!important; margin-right: 304px!important;} 
   #ui_topbar .TWDS_pinning_starter { display:none }
  }
}
body.TWDS_move_avatar_notibar {
  div#ui_notibar {
    left:-2px;
    margin-top:193px;
  }
  div.game_notification_area {
    left:51px;
    top:193px;
  }
  div#ui_character_avatar_container {
    left:0;
    margin-top:0;
    div#ui_character_container {
      left:1px;
      top:-1px;
    }
    div#ui_character_container_copy {
      left:1px;
      top:-1px;
    }
    div#TWDS_ui_character_container_copy {
      top:14px;
    }
    div#ui_char_avatar {
      left:6px;
    }
  }
}
.TWDS_wof_count {
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  background-color: #fff8;
  color:black;
  border-radius:2px;
}
