MISC_SETTING_NOTIBAR_REMOVE_SALE: "Entferne den Sale-Button aus der Infolaufleiste (Saloon etc).",
MISC_SETTING_NOTIBAR_MAIN_MAX: 'Anzahl der Elemente in der Infolaufleiste (Saloon etc)',
MISC_SETTING_TAILOR_SCROLLBAR_FIX: "Überlauf im Scrollbalken des Schneiders beheben.",                             
MISC_SETTING_DUELINFO_DISPLAY: "Duellstatus-Leiste unter den Charakterinformationen anzeigen.",                    MISC_SETTING_PINNING: "Pinning-Eimer in der oberen Menüleiste zeigen. Die Funktion ist alternativ auch durch einen Klick auf die Duellstatus-Leiste erreichbar.",                                                                     
MISC_SETTING_SHOW_MAX_BUTTON: "Zeige beim fahrenden Händler die Funktion zum Verkaufen aller Gegenstände immer",   
MISC_SETTING_DUELPROTECTION_DISPLAY: "Blende Duellschutz-Informationen über dem Profil ein.",                      
MISC_SETTING_PROFILE_TEXT_CLICK: "Ein Klick auf deinen Profiltext öffnet die Profiltext-Bearbeitung in den Einstellungen.",                                                                                                           
MISC_HIGHLIGHT_TELEGRAMS: "Markiere den Nachrichten-Knopf bei neuen Teles",                                        
MISC_AVOID_NUGGETS: "Bevorzuge andere Zahlungsarten als Nuggets, wenn möglich (ändert den Default)",               
TWDS_SETTING_no_jobgroup_animation: "Unterbinde die Animation beim Öffnen und Schließen von Arbeitsplätzen/Arbeitsgruppen.",                                                                                                          MISC_MARK_QUEST_FINISHABLE: "Markiere den Questtracker, wenn eine Quest abgeschlossen werden kann",                MISC_DAILY_ACTIVITIES_SETTING: "Zeige eine Erinnerung, dass die täglichen Aktivitäten noch nicht abgeschlossen sind.",                                                                                                                
MISC_SETTING_CHESTANALYZER: "Den Inhalt von Kisten merken (Ergebnis unter Extras)", 
