.window-quest_employer, .window-quest_log, #ui_questtracker {
  .finishable {
    .TWDS_minimaplink {
        opacity: 0.5;
    }
  }
  .TWDS_questentry_functions ~ .quest_craftlink { display:none !important; }
  .TWDS_craft_button {
    img {
      width:15px;
      height:15px;
    }
    vertical-align:middle;
  }
  .TWDS_quest_fn_craft {
    background-image:url("/images/items/yield/toolbox.png");
    width:15px;
    height:15px;
    display: inline-block;
    background-size: contain;
    vertical-align:middle;
  }
  .TWDS_quest_fn_buy {
    background-image:url("/images/icons/bid.png");
    width:12px;
    height:15px;
    display: inline-block;
    background-size: contain;
    vertical-align:middle;
  }
}
