QUICKUSABLES_ENERGY: "Erholung",
QUICKUSABLES_HEALTH: "Lebenspunkte",
QUICKUSABLES_WMOT: "Arbeitsmotivation",
QUICKUSABLES_DMOT: "Duellmotivation",
QUICKUSABLES_DROP: "Produktfundchance",
QUICKUSABLES_XP: "Erfahrung",
QUICKUSABLES_LUCK: "Glück",
QUICKUSABLES_MONEY: "Geld",
QUICKUSABLES_DUELDAMAGE: "Duell-Schaden",
QUICKUSABLES_DUELSKILL: "Duell-Fertigkeiten",
QUICKUSABLES_FBDAMAGE: "Fortkampf-Schaden",
QUICKUSABLES_FBSKILL: "Fortkampf-Fertigkeiten",
QUICKUSABLES_MPI: "Multiplayer",
QUICKUSABLES_WAYTIME: "Wegzeitverkürzung",
QUICKUSABLES_SPEED:"Geschwindigkeit",
QUICKUSABLES_LP:"Arbeitspunkte",
QUICKUSABLES_MOVEMENT:"Bewegung",
QUICKUSABLES_OPENUNPACK:"Öffnen/Auspacken",
QUICKUSABLES_SETTING: "Ein Klick auf die Energieanzeige öffnet eine Buff-Auswahl.",
QUICKUSABLES_XPLEVEL: "Erfahrung als % Deines Levels",
QUICKUSABLES_DUEL: "Duell",
QUICKUSABLES_FB: "Fortkampf",
QUICKUSABLES_BONDS: "Bonds",
QUICKUSABLES_CEMPASUCHILS: "Cempasúchil",
QUICKUSABLES_HEARTS: "Herzen",
QUICKUSABLES_PRETZELS: "Brezeln",
QUICKUSABLES_FIREWORKS: "Feuerwerk",
QUICKUSABLES_EASTEREGGS: "Ostereier",
QUICKUSABLES_OTHER: "Sonstige",
QUICKUSABLES_QUEST: "Quests",
QUICKUSABLES_DEBUFF: "Debuff / Zurücksetzen",
QUICKUSABLES_PREMIUM: "Premium",
QUICKUSABLES_SKILLPOINTS: "Attribute + Fähigkeiten",
QUICKUSABLES_REGENERATION: "Regeneration",
