#TWDS_settings {
  .TWDS_VERSIONINFO {                                                              
    float:right;
  }                                                                                               
  div.searchcontainer {
    float:right;
    display:inline;
  }
  input[type=number] {
    width:7em;
  }
  tr.head {
    th {
      padding-top:0.5em;
      font-size:130%;
      text-align:left;
    }
  }
  tr.info {
    td {
      padding-top:0.3em;
    }
  }
  tr.settings {
    td:first-child {
      padding-left:1em;
      text-indent:-1em;
      span {
        margin-left:0.3em;
      }
    }
    td.settingname {
        text-align:right;
        font-size:smaller;

    }
  }
  label {
    margin-left:0.5em;
  }
  h2 {                                                                             
    font-size:22px;                                                                               
  }                                                                                               
  h2, h3 {                                                                         
    margin-bottom:0.5em;                                                                          
    margin-top:1em;                                                                               
  }                                                                                               
}  

