STORESEARCH_ITEM_NOT_IN_SHOPS: "$itemname$ wurde in keine Stadt gefunden.",
STORESEARCH_TH_TOWN: "Stadt",
STORESEARCH_TH_WAYTIME: "Reisezeit",
STORESEARCH_TH_ITEMS: "Gegenstände",
STORESEARCH_ID_NOT_FOUND: "Gegenstand mit Base-ID #$bid$ nicht gefunden.",
STORESEARCH_NAME_NOT_FOUND: "Kein Gegenstand mit dem Namen $search$ gefunden.",
STORESEARCH_TOO_MANY: "Zu viele Gegenstände passen auf $search$. Versuchen Sie bitte eine spezifischere Suche",
STORESEARCH_ITEM: 'Name oder #',
STORESEARCH_ITEM_TITLE: 'Name oder Nummer des gesuchten Gegenstands',
STORESEARCH_SELECT_TITLE: 'Wählen Sie den gesuchten Gegenstand aus.',
STORESEARCH_CLEARMAP: 'Leeren',
STORESEARCH_CLEARMAP_TITLE: 'Karte bereinigen (Ergebnis löschen)',
STORESEARCH_CLEARCACHE: 'Cache leeren',
STORESEARCH_CLEARCACHE_TITLE: 'Cache leeren ($b$ bytes). Danach dauern Suchen deutlich länger.',
STORESEARCH_WINDOW_TITLE: 'Shopsuche',
STORESEARCH_ALLIANCE_MODE_TITLE: "Suche nur in den Städten Deiner Allianz.",
STORESEARCH_ALLIANCE_MODE: "Allianz",
STORESEARCH_MULTI_MODE: "Mehrere",
STORESEARCH_MULTI_MODE_TITLE: "Suche nicht beim ersten Resultat abbrechen.",
STORESEARCH_EXTRA: "Shopsuche",
STORESEARCH_EXTRA_DESC: "Nach Gegenständen in den Geschäften suchen.",
